# This file contaion configuration
# Created Francis David (www.fdavid.com.br)
#-----------------------------------------------------------

# Broker
mqtt_host=localhost
mqtt_port=1883
mqtt_user=
mqtt_passwd=

# Database
db_host=localhost
db_name=sensoriando
db_user=postgres
db_passwd=
db_port=5432

